OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://bcd8cd82.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=zkm4LSGwnOn28xzsCwq7cLgHdbSiaa1j1G5AhDAVLEo
AURA_INSTANCEID=bcd8cd82
AURA_INSTANCENAME=Instance01

HOSPITALS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/hospitals.csv
PAYERS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/payers.csv
PHYSICIANS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/physicians.csv
PATIENTS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/patients.csv
VISITS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/visits.csv
REVIEWS_CSV_PATH=https://raw.githubusercontent.com/hfhoffman1144/langchain_neo4j_rag_app/main/data/reviews.csv
