OPENAI_API_KEY=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
NEO4J_URI=neo4j+s://bcd8cd82.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=zkm4LSGwnOn28xzsCwq7cLgHdbSiaa1j1G5AhDAVLEo
AURA_INSTANCEID=bcd8cd82
AURA_INSTANCENAME=Instance01

HOSPITALS_CSV_PATH=https://github.com/gabripo/ml_rookie/blob/main/1_business_case_chatbot/data/hospitals.csv
PAYERS_CSV_PATH=https://github.com/gabripo/ml_rookie/blob/main/1_business_case_chatbot/data/payers.csv
PHYSICIANS_CSV_PATH=https://github.com/gabripo/ml_rookie/blob/main/1_business_case_chatbot/data/physicians.csv
PATIENTS_CSV_PATH=https://github.com/gabripo/ml_rookie/blob/main/1_business_case_chatbot/data/patients.csv
VISITS_CSV_PATH=https://github.com/gabripo/ml_rookie/blob/main/1_business_case_chatbot/data/visits.csv
REVIEWS_CSV_PATH=https://github.com/gabripo/ml_rookie/blob/main/1_business_case_chatbot/data/reviews.csv
